{
  "name": "tictactoe",
  "version": "0.0.1",
  "description": "basic tictactoe game with online multiplayer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Nevares <pablo@nevares.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.2.0"
  }
}
